spring.application.name=demo

# すべてのネットワークインターフェースからのアクセスを許可
server.address=0.0.0.0

# ポ―ト番号
server.port=8080

# JPAの自動構成を無効化
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2コンソールを有効化（任意）
spring.h2.console.enabled=true

